AUTH_SECRET=secret
AUTH_KEYCLOAK_ID=frontend
AUTH_KEYCLOAK_SECRET=frontend
AUTH_KEYCLOAK_ISSUER_EXTERNAL=http://localhost:9000/auth/realms/slas
AUTH_KEYCLOAK_ISSUER_INTERNAL=http://localhost:9000/auth/realms/slas
BACKEND_URL=http://localhost:8000
